# droidkaigi2021-sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/setoh/sample/droidkaigi2021/: ExampleInstrumentedTest.kt  FirstFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/setoh/sample/droidkaigi2021/: FirstFragment.kt  FirstFragmentViewModel.kt  MainActivity.kt  RemoteDataSource.kt  Repository.kt  RepositoryProvider.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/setoh/sample/droidkaigi2021/: ExampleUnitTest.kt  FirstFragmentViewModelTest.kt  RepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
